# dotenv 으로 mongoose에 접속하기 위한 환경변수 관리
# port number
PORT=27017
# MongoDB URI & User/Password
MONGO_URI=mongodb://localhost:27017/chatdata
# mlab의 경우
# MONGO_URI=mongodb://<userid>:<password>@<database>:<port>/<db-name>
# 채팅 및 실시간 댓글에 대한 storage는 해당 DataBase에서 관리